# sdk-for-net

./: .gitignore  CryptoUtils.cs  IInMessageClient.cs  IKeywordClient.cs  ILookupClient.cs  IOutMessageClient.cs  IPublicKeysClient.cs  IStrexClient.cs  IVerificationClient.cs  LICENSE  README.md  SmsCounter.cs  StringObjectDictionaryJsonConverter.cs  Target365.Sdk.csproj  Target365.Sdk.sln  Target365Client.cs  USERGUIDE.md
Model/: DeliveryModes.cs  DeliveryReport.cs  DetailedStatusCodes.cs  InMessage.cs  Keyword.cs  KeywordModes.cs  Lookup.cs  MessagePriorities.cs  OneClickConfig.cs  OneTimePassword.cs  OutMessage.cs  OutMessageStatusCodes.cs  Pincode.cs  PreAuthSettings.cs  PublicKey.cs  ServiceClientException.cs  ServiceCodes.cs  ShortNumber.cs  StatusCodes.cs  StrexData.cs  StrexMerchant.cs  StrexRegistrationSms.cs  StrexTransaction.cs  StrexUserInfo.cs  StrexUserInfoV2.cs  StrexUserInfoV3.cs  StrexUserValidity.cs  Teletorg.cs
